<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AutoPay Rebuttals</title>
<style>
    body {
	margin: 0px;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 18px;
      color: #000;
      line-height: 1.6;
      padding: 0px 100px 20px 20px;
      background-color: #fff;
    }

.link-wrapper {
  max-width: 800px; /* or whatever width fits your design */
  text-align: left;
  margin-bottom: 1300px;
}

a:link, a:visited {
  color: #467886;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: inline-block;
}

a:hover, a:active {
  color: #000;
  text-decoration: underline;
  display: inline-block;
}

.link-container ul {
  list-style-type: disc; /* You can change this to circle, square, etc. */
  padding-left: 20px; /* Adds space to the left so the bullets don't touch the container */
}

.link-container a {
  color: #467886;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.link-container a:hover,
.link-container a:active {
  color: #000;
  text-decoration: underline;
}

    .section {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .header {
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      font-style: italic;
      color: #D52B1E;
      margin-bottom: 10px;
    }
	
	.header2 {
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 34px;
      font-weight: bold;
      font-style: italic;
      color: #D52B1E;
      margin-bottom: 10px;
    }

    .divider {
      border-top: 2px solid #555;
      margin: 30px 0;

    }
	
}
  </style>
</head>
<body>

<div class="header2">AutoPay Rebuttals</div>

<nav>	<div class="link-wrapper"><ul>
  <li>1. <a href="#what-is-autopay">What is AutoPay? Why should I sign up for AutoPay?</a></li>
  <li>2. <a href="#change-date">Can I change the monthly date the money is taken from my account?</a></li>
  <li>3. <a href="#why-bank-or-card">Why do I only get the discount if I use my bank account or the Verizon Visa card?</a></li>
  <li>4. <a href="#remove-autopay">How do I remove AutoPay if I change my mind later on?</a></li>
  <li>5. <a href="#discount-effect">How soon does the discount take effect?</a></li>
  <li>6. <a href="#enrollment-time">How long does the enrollment process take?</a></li>
  <li>7. <a href="#no-time">I don’t have a lot of time right now.</a></li>
  <li>8. <a href="#think-about-it">I want to think about it, can I call you back?</a></li>
  <li>9. <a href="#no-bank-info">I don’t have my bank information right now</a></li>
  <li>10. <a href="#dont-give-info">I don’t want to give my bank info over the phone</a></li>
  <li>11. <a href="#pay-manually">I like paying manually each month</a></li>
  <li>12. <a href="#location-question">Why does the location say Fort Lauderdale, FL?</a></li>
  <li>13. <a href="#bill-concern">If customer says bill is not what they were told</a></li>
  <li>14. <a href="#return-phone">Customer wants to return phone</a></li>
  <li>15. <a href="#change-plan">Customer wants to change the plan</a></li>
</nav>

<div class="rebuttal" id="what-is-autopay">
  <h2>1. What is AutoPay? Why should I sign up for AutoPay?</h2>
  <p>Auto Pay lets you set up a recurring, automatic monthly payment for your mobile bill. When you use your bank account or the Verizon Visa card you will receive a discount of $10 per month for each line on the account. You can also use a regular credit card or debit card, however to get the discount you need to use your bank account or the Verizon Visa card.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="change-date">
  <h2>2. Can I change the monthly date the money is taken from my account?</h2>
  <p>Yes! You can easily make changes in the My Verizon app.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="why-bank-or-card">
  <h2>3. Why do I only get the discount if I use my bank account or the Verizon Visa card?</h2>
  <p>The following payment methods do not require a fee for VZ autopay and we pass the savings to our customers.<br>
     Accepted payment methods (through a checking or savings account) that provide the autopay Discount:
     <ul>
       <li>The Verizon Visa® Card</li>
       <li>Verizon Business Mastercard®</li>
       <li>Home Banking</li>
       <li>Automated Clearing House (ACH)</li>
     </ul>
  </p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="remove-autopay">
  <h2>4. How do I remove AutoPay if I change my mind later on?</h2>
  <p>You can easily remove AutoPay using the My Verizon app.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="discount-effect">
  <h2>5. How soon does the discount take effect?</h2>
  <p>1-2 billing cycles.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="enrollment-time">
  <h2>6. How long does the enrollment process take?</h2>
  <p>The process only takes a couple of minutes, you simply enter your payment information using the link I send you. I will not ask for or see any of your payment details.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="no-time">
  <h2>7. I don’t have a lot of time right now.</h2>
  <p>The process only takes a couple of minutes, you simply enter your payment information using the link I send you. I will not ask for or see any of your payment details.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="think-about-it">
  <h2>8. I want to think about it, can I call you back?</h2>
  <p>I understand, please keep in mind that if you sign up you can easily make changes or discontinue AutoPay at any time. I would hate to see you miss out on getting this great discount, would you like me to send you the link so you can start saving?</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="no-bank-info">
  <h2>9. I don’t have my bank information right now</h2>
  <p>No worries, you will be able to link your account in the Verizon app from the link I will be sending you today.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="dont-give-info">
  <h2>10. I don’t want to give my bank info over the phone</h2>
  <p>I understand. Just so you know, Verizon uses a secure encrypted system—your information is not stored on my end.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="pay-manually">
  <h2>11. I like paying manually each month</h2>
  <p>I understand. A lot of customers who felt the same way ended up switching to AutoPay because it saves time, money and avoids late fees.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="location-question">
  <h2>12. Why does the location say Fort Lauderdale, FL?</h2>
  <p>I totally get your concern that is actually where our Corporate office is located so that's why it says Fort Lauderdale but Just so you know, Verizon uses a secure encrypted system—your information is not stored on my end.</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="bill-concern">
  <h2>13. If customer says bill is not what they were told</h2>
  <p>"I understand your concerns on your bill but what I can do for you today is help you get signed up for auto pay. That would be a $10 PER month savings and then I can get you transferred over to the departments that can help you with your bill concerns." Continue call flow--if its sending links do that</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="return-phone">
  <h2>14. Customer wants to return phone</h2>
  <p>"I understand your concerns and understand your wanting to return your phone! You have 30 days and you can return it to the local Walmart that you purchased with the original box, charger and undamaged. But first I was calling you today to save you $10 per month per line on your Verizon wireless bill. To confirm is your phone number is xxxxxx"</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

<div class="rebuttal" id="change-plan">
  <h2>15. Customer wants to change the plan</h2>
  <p>"I understand what your saying and wanting to change your plan. I can get you transferred over to customer service who can help with your plan change. But first let me help you get set up with the Autopay discount which will save you $10 per month per line on your bill! Do you have the my Verizon app?"</p>
  <a class="back-to-top" href="#">Back to Top</a>
</div>

</body>
</html>
