fios
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verizon FiOS Paramount+ with SHOWTIME Rebuttals - EccoGroupUSA</title>
  <style>
    body {
	margin: 0px;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 18px;
      color: #000;
      line-height: 1.6;
      padding: 0px 100px 20px 20px;
      background-color: #fff;
    }

.link-wrapper {
  max-width: 600px; /* or whatever width fits your design */
  text-align: left;
  margin-bottom: 1300px;
}

a:link, a:visited {
  color: #467886;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: inline-block;
}

a:hover, a:active {
  color: #000;
  text-decoration: underline;
  display: inline-block;
}

.link-container ul {
  list-style-type: disc; /* You can change this to circle, square, etc. */
  padding-left: 20px; /* Adds space to the left so the bullets don't touch the container */
}

.link-container a {
  color: #467886;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.link-container a:hover,
.link-container a:active {
  color: #000;
  text-decoration: underline;
}

    .section {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .header {
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      font-style: italic;
      color: #D52B1E;
      margin-bottom: 10px;
    }
	
	.header2 {
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 34px;
      font-weight: bold;
      font-style: italic;
      color: #D52B1E;
      margin-bottom: 10px;
    }

    .divider {
      border-top: 2px solid #555;
      margin: 30px 0;

    }
	
}
  </style>

</head>
<body id="top">

<BR><div class="header2">EccoGroup FiOS Rebuttal Guides</div>
	<div class="link-wrapper"><ul>
  <li><a href="strebuttals.html">Showtime Rebuttal Guide</a></li>
  <li><a href="#">Netflix Rebuttal Guide</a></li>
  </ul></div>
</body>
</html>
